# Moodi

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/moodi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/moodi/: MainActivity.kt  MainFragment.kt  MoodDetailActivity.kt  MoodEntryAdapter.kt  MoodHistoryActivity.kt  MoodHistoryFragment.kt  MoodNotificationWorker.kt  MoodTrendsActivity.kt  MoodTrendsFragment.kt  NotificationUtils.kt  SimpleDayDecorator.kt
app/src/main/java/com/bignerdranch/android/moodi/data/: AppDatabase.kt  MoodDao.kt  MoodEntry.kt
app/src/main/java/com/bignerdranch/android/moodi/repository/: MoodRepository.kt
app/src/main/java/com/bignerdranch/android/moodi/ui/: DayViewDecorator.kt  InsightDialog.kt  MainActivity.kt  MainFragment.kt  MoodDetailActivity.kt  MoodEntryAdapter.kt  MoodHistoryFragment.kt  MoodTrendsFragment.kt  SimpleDayDecorator.kt
app/src/main/java/com/bignerdranch/android/moodi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bignerdranch/android/moodi/utils/: MessageDialogManager.kt  MoodMessageManager.kt  OpenAIAssistant.kt
app/src/main/java/com/bignerdranch/android/moodi/viewmodel/: MainViewModel.kt  MoodHistoryViewModel.kt  MoodTrendsViewModel.kt
app/src/main/res/drawable/: ic_neutral.xml
app/src/main/res/layout/: activity_main.xml  activity_mood_detail.xml  activity_mood_history.xml  activity_mood_trends.xml  dialog_insight.xml  dialog_message.xml  fragment_main.xml  fragment_mood_history.xml  fragment_mood_trends.xml  item_mood_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bignerdranch/android/moodi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
